*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body {
    
    
    overflow-x: hidden !important;
    /* Hide horizontal scrollbar */
}
/* navbar start */

nav{
    height: 6.5rem;
    display: flex;
    align-items: center;
    background-color: white;
    gap: 50%;
    max-width: 100vw;
   flex-wrap: wrap;
   
}
.heading{
    display: flex;
    align-items: center;
    margin-left: 3.2rem;
    gap: .8rem;
    font-size: 1.3rem;
    color: #ff2b85;
   
    font-weight: 800 !important;
    letter-spacing: -1px;
}

nav img{
    height: 2.7rem;
    border-radius: 3px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    list-style: none;
}
ul >li{
      font-size: 1.5rem;
    
}
li a{
    text-decoration: none;
    font-weight: 800;
}
.log{
    border: 1.2px solid #ff2b85;
    color: #ff2b85;
    padding: 4px 14px 4px 14px;
    border-radius: 7px;
    font-size: 1.4rem;
}
.log:hover{
    background-color:  #ff2b85 ;
    color: #ffff;
    transition: 0.1s;
    padding: 4px 15px 4px 15px;
}
.sign{
        /* border: 1.2px solid #ff2b85; */
        color: #ffff;
        background-color: #ff2b85;
        padding: 5px 14px 5px 14px;
        border-radius: 7px;
        font-size: 1.4rem;
}
.sign:hover {
    background-color: #ffff;
    color: #ff2b85;
    border: 1px solid #ff2b85;
    transition: 0.1s;

}
li button{
    width: 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 4px 14px 4px 14px;
    border-radius: 7px;
    border: none;
    font-weight: 800;
}
li button img{
    height: 2rem;
}
li button:hover{
    background-color: #fad9e791;
    cursor: pointer;
    
}
.bag{
    height: 2.8rem;
    cursor: pointer;
    
}
/* navbar end */

/* secnavbar start */
.sec-nav{
        height: 6.5rem;
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: space-between;
        display: none;
      
}
.sec-nav img{
    height: 2.7rem;
}
.text{
    
        display: flex;
        align-items: center;
        margin-left: 3.2rem;
        gap: .8rem;
        font-size: 1.3rem;
        color: #ff2b85;
    
        font-weight: 800 !important;
        letter-spacing: -1px;
}
.text img{
        height: 2.7rem;
        border-radius: 3px;
}
.user{
    position: relative;
    left: 4rem;
}
.cart{
    position: relative;
        right: 4rem;
}
/* secnavbar end */



/* cards start */
#contanier{
    min-height: 90vh;
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: aqua; */
    justify-content: center;
    gap: 2rem;
    margin: 10px;

}
.cards{
    width: 330px;
    height: 250px;
    background-color: white;
    border-radius: 13px;
    border: .1px solid #00000010;
    cursor: pointer;
    margin: 1px;
}
.dish:hover{
    transform: scale(1.01);
    overflow: hidden;
    width: 330px;
    border-bottom-right-radius: 13px;
        
}
.dish{
    width: 330px;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}
.word img{
    height: 1.6rem;
}
.word p{
   display: flex;
   align-items: center;
   justify-content: center;
}
.word h3{
    margin-left: -20px;
    text-transform: uppercase;
    /* margin-top: 10px; */
}
.word{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.line{
    margin-left: 12px;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 2.5rem;
}
#cardhead{
    margin-left: 5.5rem;
    font-size: 1.5rem;
}
/* card end */
















/* ===========================================

++++++++++++++Responive design++++++++++++++++

=========================================== */

/* 600px device */


@media only screen and (min-width: 600px) and (max-width: 680px) {
    .cards {
        width: 400px;
        height: 280px;
    }

    .dish {
        width: 400px;
    }
    .line{
        margin-left: 20px;
    }


}

/* 670 to 840px devices */

@media only screen and (min-width: 650px) and (max-width: 840px){
    .cards{
        width: 260px !important;
        height: 180px !important;
        
        /* margin: 10px; */
        
    }
    .dish {
             width: 260px !important;
             border-top-right-radius: 13px;
             border-top-left-radius: 13px;
         }
         #cardhead{
            text-align: center;
         }
         .cards h3{
            margin-left: 10px !important;
         }
         .line{
            line-height: 10px;
         }
}


/* 980 px devices */

@media only screen and (max-device-width: 980px) {
    .sec-nav {
        display: flex;
    }

    .navbar nav {
        display: none;
    }

    .cards {
        width: 380px;
        height: 280px;
        margin: 10px;
    }

    .dish {
        width: 380px;
        border-top-right-radius: 13px;
        border-top-left-radius: 13px;
    }

    #cardhead {
        text-align: center;
    }
}

/* 980 to 1080 px devices */

@media only screen and (min-width: 980px) and (max-width: 1080px) {
    nav {
        gap: 43%;
    }

    .cards {
        margin: 30px;
        width: 350px;
        height: 260px;

    }
    

    .dish {
        width: 350px;
        border-top-right-radius: 13px;
        border-top-left-radius: 13px;
    }
}







/* above 1200px device */


@media only screen and (min-device-width: 1200px){
  nav{
     gap: 50%;
    }
  .heading{
          margin-left: 7rem;
    }
             
  .cards{
     gap: -10rem;
   }
   #contanier {
     min-height: 75vh;
      }
   }